# BombDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/bombdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/bombdemo/: LoginActivity.java  MainActivity.java
app/src/main/java/com/test/bombdemo/Common/: Config.java  Setting.java
app/src/main/java/com/test/bombdemo/activity/: ForgetActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/test/bombdemo/application/: MyApplication.java
app/src/main/java/com/test/bombdemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/test/bombdemo/bean/: UserBean.java
app/src/main/java/com/test/bombdemo/fragment/: CategoryFragment.java  GroupFragment.java  HomeFragment.java  LiveFragment.java  PersonFragment.java
app/src/main/java/com/test/bombdemo/utils/: CommonUtils.java  ManifestUtil.java  PreferencesUtils.java  SPUtil.java  StringUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_btn_style_green.xml  et_view_bg_layout_2.xml
app/src/main/res/layout/: activity_forget.xml  activity_lock.xml  activity_lock_off.xml  activity_lock_on.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_category.xml  fragment_group.xml  fragment_home.xml  fragment_live.xml  fragment_person.xml  ic_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/test/bombdemo/: ExampleUnitTest.java
(+7 files in other folders)
